<?xml version="1.0" encoding="UTF-8"?>
<project>
  <property name="workspacedir" location="C:\Users\KLE10\Perforce\KelwinWorkspace" />
  <property name="tigerdir" location="C:\Tiger\" />
  <property name="tomcatdir" location="C:\Tiger\apache-tomcat-8.0.36" />
  <property name="tomeedir" location="C:\Tiger\apache-tomee-webprofile-1.7.4" />
  <property name="tomcatwebappsdir" location="${tomcatdir}\webapps" />
  <property name="tomcatlibzipdir" location="${tomcatdir}\libzip" />
  <property name="tomeewebappsdir" location="${tomeedir}\webapps" />
  <property name="tomeelibzipdir" location="${tomeedir}\libzip" />
  <property name="tomcatbindir" location="${tomcatdir}\bin" />
  <property name="tomeebindir" location="${tomeedir}\bin" />
  <property name="cleaninstallcmd" value="/c mvn clean install -U" />
  <property name="cleaninstallparentcmd" value="/c mvn clean install -N" />
  <property name="cleanpackagecmd" value="/c mvn clean package -P" />
  <property name="argscmd" value="-Dmaven.test.skip=true -Drepo.revision=000001" />
  <property name="argsappenvcmd" value="-Dmaven.test.skip=true -Drepo.revision=000001 -DAPP_ENV=dev" />

  <target name="cleanadmin" description="Clean ADMIN">
    <delete dir="${tomcatwebappsdir}\ADMIN" />
  </target>

  <target name="cleanroot" description="Clean ROOT">
    <delete dir="${tomcatwebappsdir}\ROOT" />
  </target>

  <target name="cleanbusservice" description="Clean BUS-SERVICE">
    <delete dir="${tomeewebappsdir}\BUS-SERVICE" />
  </target>

  <target name="cleanagent" description="Clean QAGENT">
    <delete dir="${tomeewebappsdir}\QAGENT" />
  </target>

  <target name="cleandaemon" description="Clean DAEMONs">
    <delete dir="${tomeewebappsdir}\DAEMON" />
    <delete dir="${tomeewebappsdir}\SQLDAEMON" />
  </target>

  <target name="cleandomain" description="Clean DOMAIN">
    <delete dir="${tomeewebappsdir}\DOMAIN" />
  </target>

  <target name="parent" description="Build Parent module">
    <exec dir="${workspacedir}\parent" executable="cmd">
      <arg line="${cleaninstallparentcmd}" />
    </exec>
  </target>

  <target name="api" description="Build API module">
    <exec dir="${workspacedir}\API" executable="cmd">
      <arg line="${cleaninstallcmd}" />
    </exec>
  </target>

  <target name="busclient" description="Build BUS Client">
    <exec dir="${workspacedir}\BUS-CLIENT" executable="cmd">
      <arg line="${cleaninstallcmd}" />
    </exec>
  </target>

  <target name="webstartfilter" description="Build Webstart Filter">
    <exec dir="${workspacedir}\WEBSTART" executable="cmd">
      <arg line="${cleaninstallcmd}" />
    </exec>
  </target>

  <target name="-busservice" description="Build BUS Service" depends="cleanbusservice">
    <exec dir="${workspacedir}\BUS-SERVICE" executable="cmd">
      <arg line="${cleanpackagecmd} master ${argsappenvcmd}" />
    </exec>
    <move file="${workspacedir}\BUS-SERVICE\target\BUS-SERVICE.war" todir="${tomeewebappsdir}" />
    <delete dir="${workspacedir}\BUS-SERVICE\target\BUS-SERVICE" />
  </target>

  <target name="busservicelib" description="Build BUS Service with libraries" depends="-busservice">
    <move file="${workspacedir}\BUS-SERVICE\target\BUS-SERVICE-dist.zip" todir="${tomeelibzipdir}" />
  </target>

  <target name="busservicenolib" description="Build BUS Service without libraries" depends="-busservice">
    <delete file="${workspacedir}\BUS-SERVICE\target\BUS-SERVICE-dist.zip" />
  </target>

  <target name="-agent" description="Build QAGENT" depends="cleanagent">
    <exec dir="${workspacedir}\QAGENT" executable="cmd">
      <arg line="${cleanpackagecmd} qagent ${argsappenvcmd}" />
    </exec>
    <move file="${workspacedir}\QAGENT\target\QAGENT.war" todir="${tomeewebappsdir}" />
    <delete dir="${workspacedir}\QAGENT\target\QAGENT" />
  </target>

  <target name="agentnolib" description="Build QAGENT without libraries" depends="-agent">
    <delete file="${workspacedir}\QAGENT\target\QAGENT-dist.zip" />
  </target>

  <target name="membrane" description="Build Middleware Membrane module">
    <exec dir="${workspacedir}\MIDDLEWARE-INTEGRATION" executable="cmd">
      <arg line="${cleanpackagecmd} membrane ${argsappenvcmd}" />
    </exec>
    <unzip src="${workspacedir}\MIDDLEWARE-INTEGRATION\target\MIDDLEWARE-INTEGRATION-MEMBRANE.zip" dest="${tigerdir}" />
    <delete file="${workspacedir}\MIDDLEWARE-INTEGRATION\target\MIDDLEWARE-INTEGRATION-MEMBRANE.zip" />
    <delete file="${workspacedir}\MIDDLEWARE-INTEGRATION\target\MIDDLEWARE-INTEGRATION-MEMBRANE.jar" />
  </target>

  <target name="gateway" description="Build Middleware QGateway module">
    <exec dir="${workspacedir}\MIDDLEWARE-INTEGRATION" executable="cmd">
      <arg line="${cleanpackagecmd} qgateway ${argsappenvcmd}" />
    </exec>
    <unzip src="${workspacedir}\MIDDLEWARE-INTEGRATION\target\MIDDLEWARE-INTEGRATION-QGATEWAY.zip" dest="${tigerdir}" />
    <delete file="${workspacedir}\MIDDLEWARE-INTEGRATION\target\MIDDLEWARE-INTEGRATION-QGATEWAY.zip" />
    <delete file="${workspacedir}\MIDDLEWARE-INTEGRATION\target\MIDDLEWARE-INTEGRATION-QGATEWAY.jar" />
</target>

  <target name="-daemon" description="Build Daemon" depends="cleandaemon">
    <exec dir="${workspacedir}\DAEMON" executable="cmd">
      <arg line="${cleanpackagecmd} daemon ${argscmd}" />
    </exec>
    <move file="${workspacedir}\DAEMON\target\DAEMON.war" todir="${tomeewebappsdir}" />
    <delete dir="${workspacedir}\DAEMON\target\DAEMON" />
  </target>

  <target name="daemonlib" description="Build Daemon with libraries" depends="-daemon">
    <move file="${workspacedir}\DAEMON\target\DAEMON-dist.zip" todir="${tomeelibzipdir}" />
  </target>

  <target name="daemonnolib" description="Build Daemon without libraries" depends="-daemon">
    <delete file="${workspacedir}\DAEMON\target\DAEMON-dist.zip" />
  </target>

  <target name="-sqldaemon" description="Build SQL Daemon" depends="cleandaemon">
    <exec dir="${workspacedir}\DAEMON" executable="cmd">
      <arg line="${cleanpackagecmd} sqldaemon ${argscmd}" />
    </exec>
    <move file="${workspacedir}\DAEMON\target\SQLDAEMON.war" todir="${tomeewebappsdir}" />
    <delete dir="${workspacedir}\DAEMON\target\SQLDAEMON" />
  </target>

  <target name="sqldaemonlib" description="Build Daemon with libraries" depends="-sqldaemon">
    <move file="${workspacedir}\DAEMON\target\SQLDAEMON-dist.zip" todir="${tomeelibzipdir}" />
  </target>

  <target name="sqldaemonnolib" description="Build Daemon without libraries" depends="-sqldaemon">
    <delete file="${workspacedir}\DAEMON\target\SQLDAEMON-dist.zip" />
  </target>

  <target name="-domain" description="Build Domain" depends="cleandomain">
    <exec dir="${workspacedir}\DOMAIN" executable="cmd">
      <arg line="${cleanpackagecmd} domain ${argsappenvcmd}" />
    </exec>
    <move file="${workspacedir}\DOMAIN\target\DOMAIN.war" todir="${tomeewebappsdir}" />
    <delete dir="${workspacedir}\DOMAIN\target\DOMAIN" />
  </target>

  <target name="domainlib" description="Build Domain with libraries" depends="-domain">
    <move file="${workspacedir}\DOMAIN\target\DOMAIN-dist.zip" todir="${tomeelibzipdir}" />
  </target>

  <target name="domainnolib" description="Build Domain without libraries" depends="-domain">
    <delete file="${workspacedir}\DOMAIN\target\DOMAIN-dist.zip" />
  </target>

  <target name="-admin" description="Build Admin" depends="cleanadmin">
    <exec dir="${workspacedir}\WEB" executable="cmd">
      <arg line="${cleanpackagecmd} admin ${argscmd}" />
    </exec>
    <move file="${workspacedir}\WEB\target\ADMIN.war" todir="${tomcatwebappsdir}" />
    <delete dir="${workspacedir}\WEB\target\ADMIN" />
  </target>

  <target name="adminlib" description="Build Admin with libraries" depends="-admin">
    <move file="${workspacedir}\WEB\target\ADMIN-dist.zip" todir="${tomcatlibzipdir}" />
  </target>

  <target name="adminnolib" description="Build Admin without libraries" depends="-admin">
    <delete file="${workspacedir}\WEB\target\ADMIN-dist.zip" />
  </target>

  <target name="-root" description="Build Root" depends="cleanroot">
    <exec dir="${workspacedir}\PORTAL" executable="cmd">
      <arg line="${cleanpackagecmd} portal ${argscmd}" />
    </exec>
    <move file="${workspacedir}\PORTAL\target\ROOT.war" todir="${tomcatwebappsdir}" />
    <delete dir="${workspacedir}\PORTAL\target\ROOT" />
  </target>

  <target name="rootlib" description="Build Root with libraries" depends="-root">
    <move file="${workspacedir}\PORTAL\target\ROOT-dist.zip" todir="${tomcatlibzipdir}" />
  </target>

  <target name="rootnolib" description="Build Root without libraries" depends="-root">
    <delete file="${workspacedir}\PORTAL\target\ROOT-dist.zip" />
  </target>

  <target name="portallib" description="Build Portal (Both Root and Admin) with libraries" depends="adminlib, rootlib" />

  <target name="portalnolib" description="Build Portal (Both Root and Admin) without libraries" depends="adminnolib, rootnolib" />

  <condition property="tomcat.up">
    <socket server="localhost" port="8080" />
  </condition>

  <condition property="tomee.up">
    <socket server="localhost" port="8889" />
  </condition>

  <target name="killtomcat" description="Kill Tomcat instance" if="tomcat.up">
    <exec dir="${tomcatbindir}" executable="cmd">
      <arg line="/c shutdown.bat" />
    </exec>
  </target>

  <target name="killtomee" description="Kill TomEE instance" if="tomee.up">
    <exec dir="${tomeebindir}" executable="cmd">
      <arg line="/c shutdown.bat" />
    </exec>
  </target>

  <target name="killservers" description="Kill Tomcat and TomEE instances" depends="killtomee, killtomcat" />

  <target name="starttomcat" description="Start Tomcat instance" depends="killtomcat">
    <sleep seconds="7"/>
    <exec dir="${tomcatbindir}" executable="cmd">
      <arg line="/c startup.bat" />
    </exec>
  </target>

  <target name="starttomee" description="Start TomEE instance" depends="killtomee">
    <sleep seconds="7"/>
    <exec dir="${tomeebindir}" executable="cmd">
      <arg line="/c startup.bat" />
    </exec>
  </target>

  <target name="startservers" description="Start Tomcat and TomEE instances" depends="starttomee, starttomcat" />

  <target name="buildalllib" description="Build everything with libraries">
    <sequential>
      <antcall target="parent" />
      <antcall target="api" />
      <antcall target="busclient" />
      <antcall target="webstartfilter" />
      <antcall target="busservicelib" />
      <antcall target="daemonlib" />
      <antcall target="sqldaemonlib" />
      <antcall target="domainlib" />
      <antcall target="portallib" />
    </sequential>
  </target>

  <target name="buildallnolib" description="Build everything without libraries">
    <sequential>
      <antcall target="parent" />
      <antcall target="api" />
      <antcall target="busclient" />
      <antcall target="webstartfilter" />
      <antcall target="busservicenolib" />
      <antcall target="daemonnolib" />
      <antcall target="sqldaemonnolib" />
      <antcall target="domainnolib" />
      <antcall target="portalnolib" />
    </sequential>
  </target>

  <target name="buildpartiallib" description="Build API, DOMAIN, and PORTAL with libraries">
    <sequential>
      <antcall target="parent" />
      <antcall target="api" />
      <antcall target="domainlib" />
      <antcall target="portallib" />
    </sequential>
  </target>

  <target name="buildpartialnolib" description="Build API, DOMAIN, and PORTAL without libraries">
    <sequential>
      <antcall target="parent" />
      <antcall target="api" />
      <antcall target="domainnolib" />
      <antcall target="portalnolib" />
    </sequential>
  </target>

</project>
